<!DOCTYPE html>
<html>
<head>
    <title>Land-It Prototype</title>
    <script type="text/javascript" src="app.js" name="saveText">
	</script>
	<style>
		#divElement{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		#m{
			width:600px; 
			resize:none; 
			height:200px;
			border-top: solid 1px;
			border-left: solid 1px;
			border-right: solid 1px;
			border-bottom: solid 1px;
		}
	</style>
</head>

<body>
	<div id = "divElement">
		<h1> <img src="images/3M-logo.jpg" height="50" width="50"/> Land-It Prototype </h1>
		<form action="">
		  <textarea id="m" autocomplete="off" placeholder="Type what to print here!"></textarea>
		  <br><br>
		  <button>Print</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		  $(function () {
			var socket = io();
			$('form').submit(function(e){
			  e.preventDefault(); // prevents page reloading
			  socket.emit('print message', $('#m').val());
			  $('#m').val('');
			  return false;
			});
		  });
		</script>
	</div>
</body
</html>